{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "nuxt": "3.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "lottie-web-vue": "^2.0.6",
    "pinia": "^2.0.28"
  }
}
